<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./MyIcon.png" type="image/png" sizes="512x512">
    <title>My CV</title>
</head>
<body>
    <div class="container">
        <div class="content">
        </div>
       <div class="sidebar">
           <div class="menu">
            <p class="menutext"> About me </p>
            <p class="menutext"> Contacts </p>
            <p class="menutext"> Education </p>
            <p class="menutext"> English language </p>
           </div>
           <div class="contacts">

           </div>
        </div>
           
    </div>

</body>
</html>